\begin{justify}
    \large \hspace{0.5pt} \quad{The architecture of the proposed system involving the process of generating speech corresponding to the gesture video is represented in \ref{Architecture of the Proposed System}.}
\end{justify}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imgs/Architecture.png}
    \caption{Architecture of the Proposed System}
    \label{Architecture of the Proposed System}
\end{figure}

\subsection{\Large Extracting Landmarks}

\begin{justify}
\large \hspace{0.5pt} \quad {Using the systematic sampling technique, a set of 30 frames is extracted from each video. The frames are carefully selected to ensure that the interval between any two adjacent frames is constant.}

The MediaPipe Holistic model is an AI-based computer vision model that provides real-time detection and tracking of facial features, hand landmarks, and full-body posture. It uses machine learning and deep neural networks to accurately identify and track key points in the human body. This MediaPipe Holistic model is used to extract the face, hand and pose landmarks from each of the sampled video frames. As the final output the MediaPipe Holistic model outputs 33 pose landmarks, 468 face landmarks, and 21 hand landmarks per hand. These landmarks for the set of 30 frames are given as the input while training the GRU model.

\end{justify}

\subsection{\Large GRU Model}
\subsubsection{\Large GRU}

\begin{justify}
\large \hspace{0.5pt} \quad {Gated Recurrent Unit (GRU) is a type of Recurrent Neural Network (RNN) that is designed to address the vanishing gradient problem in traditional RNNs. GRU is a variant of the Long Short-Term Memory (LSTM) architecture, which is another type of RNN that has been successful in modeling sequential data.}

GRUs have fewer parameters than LSTMs, making them faster to train and less prone to overfitting. The main innovation in the GRU architecture is the introduction of two new gates, the reset gate and the update gate, which control the flow of information within the network. The reset gate determines which part of the past information should be forgotten, while the update gate determines which part of the current input should be added to the memory.

One of the main advantages of using GRUs is their ability to capture long-term dependencies in sequential data, which makes them particularly suitable for modeling time-series data. Moreover, GRUs have shown promising results in applications where the amount of training data is limited or where real-time processing is required.

\end{justify}

\subsubsection{\Large Model Architecture}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imgs/Model Arch.png}
    \caption{Layer-by-Layer Overview of the Trained Deep Learning Model}
    \label{Layer-by-Layer Overview of the Trained Deep Learning Model}
\end{figure}

\begin{justify}
\large \hspace{0.5pt} \quad {The model, which is shown in \ref{Layer-by-Layer Overview of the Trained Deep Learning Model}, comprises three GRU layers with 512, 512 and 256 units in the respective layers. Both the recurrent dropout and dropout between the layers of the model are applied during the training to avoid the risk of overfitting. The GRU layers are followed by three Dense layers with 128, 64 and 32 neurons respectively. All the layers have the activation as ReLU. The output layer is a SoftMax layer with 15 neurons that output the probabilities of each gesture corresponding to one of the 15 words.}

GRUs have fewer parameters than LSTMs, making them faster to train and less prone to overfitting. The main innovation in the GRU architecture is the introduction of two new gates, the reset gate and the update gate, which control the flow of information within the network. The reset gate determines which part of the past information should be forgotten, while the update gate determines which part of the current input should be added to the memory.

One of the main advantages of using GRUs is their ability to capture long-term dependencies in sequential data, which makes them particularly suitable for modeling time-series data. Moreover, GRUs have shown promising results in applications where the amount of training data is limited or where real-time processing is required.

\end{justify}

\subsection{\Large Speech Generation}
\begin{justify}
\large \quad {The words are selected for speech corresponding to each video based on the probabilities given by the GRU model. gTTS (Google Text-to-Speech) library is used for generation of speech. gTTS is a Python library that can convert text to speech using Google's Text-to-Speech API. To generate speech using gTTS, first the text is prepared by concatenating the words predicted by model. Then, the gTTS library is used to generate an audio file (.mp3 or .wav) from the prepared text. The generated audio file can be saved or played back directly in the Python program. This process enables the model to output speech as a final result, allowing it to be used for tasks such as automatic transcription of sign language videos or speech generation.}
\end{justify}