\lstset{
  basicstyle=\ttfamily\large,
  columns=fullflexible,
  breaklines=true
}

\subsection{\Large Importing the Necessary Libraries}
\begin{justify}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
import tensorflow as tf
from tensorflow import keras
import json
import numpy as np
import cv2
import mediapipe as mp
import time
import os
import math
import matplotlib.pyplot as plt
import pickle
from tensorflow.keras.utils import to_categorical
from gtts import gTTS
from fractions import Fraction
\end{lstlisting}


\subsection{\Large Encoding Dataset Information from JSON to Python Dictionary}

\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
def get_required_info(ds_info, remove_missing=True):
    glosses = []
    gloss_video_id_map = {}
    signer_info = {}

    for word in ds_info:
        gloss = word['gloss']
        glosses.append(gloss)

        for inst in word['instances']:
            if (not os.path.exists(f'dataset/WLASL/videos/{inst["video_id"]}.mp4')) and remove_missing:
                continue
            
            if gloss not in gloss_video_id_map:
                gloss_video_id_map[gloss] = []

            gloss_video_id_map[gloss].append(inst['video_id'])

            s_id = inst['signer_id']

            if s_id not in signer_info:
                signer_info[s_id] = {}

            if gloss not in signer_info[s_id]:
                signer_info[s_id][gloss] = []
                
            signer_info[s_id][gloss].append(inst['video_id'])
        
        gloss_video_id_map[gloss].sort()
            
    return glosses, gloss_video_id_map, signer_info

with open('dataset/WLASL/info.json' , 'r') as ds_info_f:
    ds_info = json.load(ds_info_f)

glosses, gloss_video_id_map, signer_info = get_required_info(ds_info)

\end{lstlisting}

\subsection{\Large Preprocessing the Videos}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
from fractions import Fraction

def save_holistic(path, holistic, image):
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    image.flags.writeable = False
    results = holistic.process(image)
    image.flags.writeable = True

    pose = np.array([[res.x, res.y, res.z, res.visibility] for res in results.pose_landmarks.landmark]).flatten() if results.pose_landmarks else np.zeros(33*4)
    face = np.array([[res.x, res.y, res.z] for res in results.face_landmarks.landmark]).flatten() if results.face_landmarks else np.zeros(468*3)
    lh = np.array([[res.x, res.y, res.z] for res in results.left_hand_landmarks.landmark]).flatten() if results.left_hand_landmarks else np.zeros(21*3)
    rh = np.array([[res.x, res.y, res.z] for res in results.right_hand_landmarks.landmark]).flatten() if results.right_hand_landmarks else np.zeros(21*3)

    landmarks = np.concatenate([pose, face, lh, rh])
    np.save(path, landmarks)
    
def sequential_frames(v_id, src, holistic, n_frames):
    for f in range(n_frames):
        ret, frame = src.read()
        if ret:
            save_holistic(f'./wlasl-info/landmarks-15-30/{v_id}/{f}.npy', holistic, frame)
        else:
            np.save(f'./wlasl-info/landmarks-15-30/{v_id}/{f}.npy', np.zeros((1662, )))

def frames_from_video(v_id, n_frames):
    mp_drawing = mp.solutions.drawing_utils
    mp_drawing_styles = mp.solutions.drawing_styles
    mp_holistic = mp.solutions.holistic
    
    with mp_holistic.Holistic(min_detection_confidence=0.5, min_tracking_confidence=0.5) as holistic:
        src = cv2.VideoCapture(f'./dataset/WLASL/videos/{v_id}.mp4')
        video_length = src.get(cv2.CAP_PROP_FRAME_COUNT)
        os.makedirs(f'./wlasl-info/landmarks-15-30/{v_id}', mode=777)
        
        if video_length <= n_frames:
            frame_step = 0
            sequential_frames(v_id, src, holistic, n_frames)
        else:
            f = 0
            ratio = round(video_length/n_frames, 1)
            frac = Fraction(ratio).limit_denominator(10)
            
            if ratio == 1.7 or ratio == 1.9:
                frac = Fraction(ratio).limit_denominator(2)
            
            num, den = frac.numerator, frac.denominator
            while f < n_frames:
                for _ in range(min(den, n_frames-f)):
                    ret, frame = src.read()
                    if ret:
                        save_holistic(f'./wlasl-info/landmarks-15-30/{v_id}/{f}.npy', holistic, frame)
                    else:
                        np.save(f'./wlasl-info/landmarks-15-30/{v_id}/{f}.npy', np.zeros((1662, )))
                    f += 1
                for _ in range(num-den):
                    ret, frame = src.read()

        src.release()

for gloss in glosses_15:
    for v_id in gloss_video_id_map[gloss]:
        frames_from_video(v_id, 30)

\end{lstlisting}


\subsection{\Large One-Hot Encoding the Labels}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
glosses_15 = list(filter(lambda x: (len(gloss_video_id_map[x]) > 21) and (len(gloss_video_id_map[x]) < 27), glosses))
y = [i for i in range(len(glosses_15))]
y = to_categorical(y).astype(int)
label_map = {label:y[num] for num, label in enumerate(glosses_15)}
\end{lstlisting}

\subsection{\Large Splitting the Dataset}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
def get_train_val_test_data(glosses, label_map, split_ratio=[0.8, 0.9]):
    
    result_train_v_ids = []
    result_val_v_ids = []
    result_test_v_ids = []
    result_train_labels = []
    result_val_labels = []
    result_test_labels = []
    
    for gloss in glosses:
        v_ids = gloss_video_id_map[gloss]
        split_1 = int(len(v_ids) * (split_ratio[0]))
        split_2 = int(len(v_ids) * (split_ratio[1]))
        result_train_v_ids.extend(v_ids[:split_1])
        result_val_v_ids.extend(v_ids[split_1:split_2])
        result_test_v_ids.extend(v_ids[split_2:])
        result_train_labels.extend([label_map[gloss]]*split_1)
        result_val_labels.extend([label_map[gloss]]*(split_2-split_1))
        result_test_labels.extend([label_map[gloss]]*(len(v_ids) - split_2))
        
    return np.array(result_train_v_ids), np.array(result_train_labels), np.array(result_val_v_ids), np.array(result_val_labels), np.array(result_test_v_ids), np.array(result_test_labels) 

a, b, c, d, e, f_ = get_train_val_test_data(glosses_15, label_map)
\end{lstlisting}

\subsection{\Large Implementing Keras Sequence}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
class DataGenerator(tf.keras.utils.Sequence):
    def __init__(self, v_ids, labels, n_frames, batch_size = 32, training = False):
        self.v_ids = v_ids
        self.labels = labels
        self.n_frames = n_frames
        self.training = training
        self.batch_size = batch_size
        self.indexes = np.arange(len(self.v_ids))
        if self.training:
            np.random.shuffle(self.indexes)

    def get_video_frames(self, v_ids, classes):
        result_X = []
        result_y = []
        for index, v_id in enumerate(v_ids):
            window = []
            for f in range(self.n_frames):
                window.append(np.load(f'./wlasl-info/landmarks-15-30/{v_id}/{f}.npy'))
            result_X.append(np.stack(window, axis=0))
            result_y.append(classes[index])
        
        return np.array(result_X), np.array(result_y)
            
    def __getitem__(self, index):
        indexes = self.indexes[index*self.batch_size:(index+1)*self.batch_size]
        return self.get_video_frames(self.v_ids[indexes], self.labels[indexes])
    
    def __len__(self):
        return math.floor(len(self.v_ids) / self.batch_size)
    
    def on_epoch_end(self):
        if self.training:
            np.random.shuffle(self.indexes)
train_gen = DataGenerator(a, b, 30, training=True)
val_gen = DataGenerator(c, d, 30, batch_size = 4)
\end{lstlisting}

\subsection{\Large Model Training}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, GRU

model = Sequential()

model.add(GRU(512, return_sequences=True, activation='relu', input_shape=(30, 1662)))
model.add(GRU(512, return_sequences=True, activation='relu', recurrent_dropout=0.4, dropout=0.4))
model.add(GRU(256, return_sequences=False, activation='relu', recurrent_dropout=0.6, dropout=0.6))
model.add(Dense(128, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(15, activation='softmax'))
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

steps_per_epoch = len(train_gen)
validation_steps = len(val_gen)

history = model.fit(train_gen, epochs=500, steps_per_epoch=steps_per_epoch, validation_data=val_gen, validation_steps=validation_steps)
save_best_cb = keras.callbacks.ModelCheckpoint('wlasl-info/models/wlasl-15W', save_best_only=True) 
history_3 = model.fit(train_gen, epochs=50, steps_per_epoch=steps_per_epoch, validation_data=val_gen, validation_steps=validation_steps, callbacks = [save_best_cb])

\end{lstlisting}

\subsection{\Large Testing the Best Model}
\begin{lstlisting}[language=Python, breaklines=true, breakatwhitespace=false]
best_model = keras.models.load_model('wlasl-info/models/wlasl-15W/')
test_gen = DataGenerator(e, f_, 30, batch_size=4)
best_model.evaluate(test_gen, steps=len(test_gen))
\end{lstlisting}

\end{justify}