\subsection{\Large Conclusion}
\begin{justify}
\large \hspace{0.3pt} \quad {The above deep learning project was aimed at building a sign language recognition system using GRU models and MediaPipe Holistic Model. The project utilized the WLASL dataset, which is a large-scale sign language recognition dataset that contains videos of people performing sign language words.}

The deep learning workflow involved systematic sampling of 30 frames from the video, retrieving pose, hand, and face landmarks from the MediaPipe Holistic Model, training a GRU model using the train dataset, and evaluating the model's performance on the test dataset.

The project's successful completion has demonstrated the potential of deep learning in developing accurate and efficient sign language recognition systems. The trained GRU model achieved an accuracy of 95\% on the test dataset, which is a promising result.

Moreover, the project also explored the use of gTTS for generating speech, making the system more accessible to non-sign language users. Additionally, the project has showcased the potential of deep learning in addressing real-world problems and improving accessibility for people with disabilities.
\end{justify}

\subsection{\Large Future Scope}
\begin{justify}

\begin{enumerate}
    \item One potential area for improvement is in expanding the dataset to include more diverse signers and gestures. This could improve the model's ability to generalize to different signers and variations in the same gesture.
    \item Another area for improvement is in exploring the use of other deep learning architectures and techniques such as attention mechanisms and transformer networks. These techniques have shown promising results in natural language processing tasks and may be applicable to sign language recognition as well.
    \item Additionally, integrating real-time video processing can enhance the system's usability and accessibility.

\end{enumerate}

\end{justify}