\subsection{\Large Technologies Used}

\subsubsection{\Large Tensorflow}
\begin{justify}
\large \quad \hspace{1pt}{TensorFlow is an open-source machine learning framework developed by Google. It is widely used in the development of deep learning models, including neural networks and other machine learning algorithms. TensorFlow allows developers to define and train complex models using a high-level API in Python, making it easy to experiment with different models and architectures. TensorFlow is designed to be scalable and can be used on a variety of devices, including CPUs, GPUs, and specialized hardware like TPUs. TensorFlow has a large and active community of developers who contribute to its development and offer support to new users.}
\end{justify}

\subsubsection{\Large Keras}
\begin{justify}
\large \quad \hspace{1pt}{Keras is an open-source deep learning library written in Python. It is designed to provide a user-friendly interface for building and training deep neural networks. Keras allows for rapid prototyping and supports both convolutional and recurrent neural networks. Keras is built on top of other popular deep learning libraries such as TensorFlow, Theano, and CNTK, and it provides a high-level API that simplifies the process of building and training deep learning models. Keras has gained popularity due to its ease of use, flexibility, and excellent documentation. It is widely used in academia and industry for a variety of applications, including computer vision, natural language processing, and speech recognition.}
\end{justify}

\subsubsection{\Large OpenCV}
\begin{justify}
\large \quad \hspace{1pt}{OpenCV (Open Source Computer Vision) is an open-source computer vision and machine learning library that provides various tools and algorithms for image and video processing. It was initially developed by Intel and later supported by Willow Garage and Itseez. OpenCV supports various programming languages such as C++, Python, and Java, making it widely accessible. It includes functions for image processing, object detection, and tracking, facial recognition, and machine learning. OpenCV is widely used in research and industry, including applications in robotics, surveillance, medical imaging, and self-driving cars. Its rich functionality and broad community support make it a valuable tool for anyone working with computer vision and image processing.}
\end{justify}

\subsubsection{\Large MediaPipe}
\begin{justify}
\large \quad \hspace{1pt}{MediaPipe is an open-source cross-platform framework for building real-time machine learning applications. It provides a pipeline for processing media data such as video and audio streams and allows for the integration of machine learning models for tasks such as object detection, face detection, and hand tracking. MediaPipe includes pre-built components for common computer vision tasks and supports a variety of input sources such as webcams, microphones, and pre-recorded videos. The framework is built on top of TensorFlow and is designed to be modular and flexible, allowing developers to easily customize and extend its functionality. MediaPipe has been used in a variety of applications such as augmented reality, gesture recognition, and robotics.}
\end{justify}

\subsubsection{\Large gTTS}
\begin{justify}
\large \quad \hspace{1pt}{gTTS (Google Text-to-Speech) is a Python library that allows users to convert text to speech using Google's text-to-speech API. With gTTS, users can easily convert any text to a spoken audio file in a variety of languages and voices. The library is easy to use, and it supports a range of options such as language selection, voice selection, and speed control. gTTS is an open-source library and is widely used for generating speech for various applications, such as text-to-speech systems, chatbots, and audiobook production. It is a powerful tool for developers looking to add text-to-speech functionality to their applications with minimal effort.}
\end{justify}