\subsection{\Large Learning Paradigms}

\begin{justify}
\large
\begin{enumerate}
    \item Supervised Learning
    \item Unsupervised Learning
    \item Reinforcement Learning
\end{enumerate}
\end{justify}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{imgs/learning.png}
    \caption{Learning Paradigms in Machine Learning}
    \label{Learning Paradigms in Machine Learning}
\end{figure}

\begin{justify}
    \large \hspace{1.7pt} \quad {The three types of learning paradigms, along with the tasks in which they are used, are depicted in \ref{Learning Paradigms in Machine Learning}.}
\end{justify}

\subsubsection{\Large Supervised Learning}
\begin{justify}
\large \hspace{1.7pt} \quad{Supervised learning is a paradigm where a model is trained using labeled data. Labeled data refers to input data that has corresponding output data, which serves as the "ground truth" for the model. The model learns to predict the output from the input data by minimizing the difference between its predicted output and the ground truth.}

Supervised learning is used to solve a wide range of problems, including classification and regression tasks. In classification tasks, the model learns to classify input data into predefined categories, while in regression tasks, the model learns to predict a continuous output variable.

Supervised learning is effective when there is a large amount of labeled data available for training the model. It is widely used in various applications such as image recognition, natural language processing, and speech recognition.

\end{justify}

\subsubsection{\Large Unsupervised Learning}
\begin{justify}
\large \quad \hspace{2pt}{Unsupervised Learning is a paradigm where the algorithm is trained on unlabeled data without any specific output labels or targets. Instead, the algorithm is designed to identify patterns or structure within the data on its own. The goal of unsupervised learning is to explore and discover hidden relationships within the data and to group similar data points together. Common unsupervised learning techniques include clustering, dimensionality reduction, and anomaly detection. Unsupervised learning is useful in cases where labeled data is scarce or expensive to obtain, and can provide valuable insights into the underlying structure of the data.}

\end{justify}

\subsubsection{\Large Reinforcement Learning}
\begin{justify}
\large \quad \hspace{2pt}{Reinforcement Learning (RL) is a paradigm where an agent learns to make decisions by interacting with an environment. The agent takes actions in the environment, and the environment provides feedback in the form of rewards or penalties based on the actions taken. The goal of the agent is to learn a policy that maximizes the cumulative reward over time.}

In RL, the agent uses trial-and-error to learn the optimal policy. It starts with a random policy and updates it based on the rewards obtained from the environment. The update process involves estimating the value of each state-action pair and using that estimate to improve the policy.

RL has been successful in a variety of applications, including game playing, robotics, and autonomous vehicles. RL algorithms, such as Q-Learning, SARSA, and Deep Q-Networks, have achieved state-of-the-art results in several domains. However, RL can be challenging to implement and requires careful tuning of the reward function and exploration strategy.

\end{justify}