\begin{justify}
\large \hspace{1pt} \quad {In this paper \cite{luqman2022efficient} the authors developed a trainable deep learning network for sign language recognition that can effectively capture spatiotemporal
information with few frames of the signs. The hierarchical sign learning
module comprises three networks: Dynamic Motion Network (DMN) learns
the spatiotemporal information on the key frames of the sign gesture,
Accumulative Motion Network (AMN) which accepts the AVM (bi-directionally
fused) image as an input to learn the spatial information of this image, and
Sign Recognition Network (SRN) which is basically a CNN takes the input as
the concatenated features of DMN and AMN and consists the output as a
SoftMax function. The proposed approach is evaluated on the KArSL and
LSA64 datasets. KArSL is a multimodality ArSL dataset recorded using Kinect
V2 at a rate of 30 frames per second which comprises 502 signs performed
by three signers. LSA64 is an Argentinian sign language dataset that contains
3200 videos of 64 signs performed by ten signers.}

This paper \cite{arxiv1910.11006} introduces a new large-scale Word-Level American Sign
Language (WLASL) video dataset, containing more than 2000 words
performed by over 100 signers and compared different sign language
recognition methods on the dataset including the holistic visual appearance
approach with CNN and RNN, 2D human pose-based approach with GRU,
and a novel pose-based temporal graph convolutional networks (Pose-TGCN)
that model spatial and temporal dependencies in human pose trajectories
simultaneously.

In this paper \cite{alqurishi2021deep} the authors conducted a comprehensive review of
automated sign language recognition based on machine/deep learning
methods and techniques published between 2014 and 2021. The study
indicates that input modalities bear great significance in this field; it appears
that recognition based on a combination of data sources, including vision-
based and sensor-based channels, is superior to a unimodal analysis. The
study has addressed the complete pipeline including the data collection,
feature extraction, feature selection and models used in sign language
recognition.

In this paper \cite{alhammadi2020hand} the authors proposed an approach that employed a 3D
CNN and used transfer learning to beat the scarcity of a large labelled hand
gesture dataset. The 3DCNN model learns region-based spatiotemporal
features for hand gestures. The input of this model is a sequence of RGB
frames captured by a basic camera. The model was evaluated on KSU-SSL,
ArSL, and PURDUE RVL-SLLL datasets. The KSU-SSL contains 40 subjects
recording the words and expressions in the Saudi sign language. ArSL contains
23 gestures performed by three participants. PURDUE RVL-SLLL consists of
43 classes of isolated hand gestures.

In this paper \cite{alhammadi2020deep} the author optimizes the level of C3D architecture
knowledge transfer between human activity recognition and hand gesture
recognition. The authors present a hand gesture recognition system based
on an optimized C3D architecture. The proposed system uses local and
global configurations efficiently with more attention to the hand region. King
Saud University Saudi Sign Language (KSU-SSL) dataset was used in the
evaluation. The dataset contains isolated words and phrases from common
expressions in the SSL dictionary. The dataset was recorded by 40
participants over five recording sessions without any restrictions.

This paper \cite{mohamed2021review} reviewed the sign language research in the vision-based
hand gesture recognition system from 2014 to 2020 with the objective to
identify the progress and what needs more attention. The paper includes
various techniques that are being used in Data Acquisition, Data
Environments, Sign Languages Representations, and different feature
extraction techniques.

In this paper \cite{mannan2022hypertuned} the authors proposed a CNN-based architecture for
sign language alphabet recognition. The proposed finetuned CNN architecture
contains multiple convolutional layers, max-pooling, dropout, and dense (fully
connected). The MNIST dataset of the ASL in addition to the data
augmentation is used as the input data.

In this paper \cite{natarajan2022development} the authors in the first fold developed the SL
recognition model using the Media Pipe library and the VGG-19 model.
Furthermore, they incorporate the Bi-LSTM network for text generation. The
incorporation of CNN and LSTM networks in such a hybrid way produces
higher recognition accuracy and noticeable performance. The temporal
details are analyzed sequentially to predict the translation text without any
misclassification. The model is trained using the RWTH-PHOENIX-Weather
2014T dataset containing 40k videos for sentence-level German sign
language and the ISL-CSLTR dataset which consists of
700 videos for 100 sentences each.

In this paper \cite{chophuk2021backhand}, the proposed method processed a video sequence of
continuous words, by recognizing each word individually and achieving high
accuracy. It proposes a method of backhand-view-based continuous-signed-
letter recognition using a rewound video sequence with a previously signed
letter. In this method, a hand shape of the previously signed letter and
trajectories of finger joints moving from the previously signed letter to the
current one is detected, features are then extracted, and finally, the features
are classified for signed letter recognition. To evaluate the performance of the
proposed method, experiments with 10 participants were performed 20 times
each, and the results revealed 96.07% accuracy approximately which was
improved significantly from the conventional methods using forehand and
backhand.

In this paper \cite{liao2019dynamic}, the B3D ResNet model is used to perform object
location using a deep learning method, i.e., Faster R-CNN, to detect the
hand and segment the hand position from the background. Then, the B3D
ResNet model is used to extract the features of the inputted video sequence
and analyze the feature sequence. By classifying the inputted video
sequence, the hand gestures couldbe identified, and dynamic sign language
recognition could be effectively achieved. SLR datasets are
used and the B3D ResNet effectively recognized complex hand gestures
through larger video sequence data and obtained high recognition accuracy
for 500 vocabularies from Chinese hand sign language.

In this paper \cite{mittal2019modified}, the authors have presented a novel framework for
continuous-SLR using a Leap motion sensor. A modified LSTM architecture
and a fined tuned CNN architecture have also been proposed for the
recognition of sign words and sentences. A dataset of 35 isolated sign words
has been used while training the model. The evaluation of our approach has
been performed on 942 signed sentences produced by six signers. Average
accuracies of 72.3% and 89.5% have been recorded on the signed sentences
and isolated sign words, respectively.

In this paper \cite{zhou2021signbert}, the authors developed a deep learning framework
named SignBERT, integrating the bidirectional encoder representations from
transformers (BERT) with the residual neural network (ResNet), to model the
underlying sign languages and extract spatial features for CSLR. We further
propose a multimodal version of SignBERT, which combines the input of
hand images with an intelligent feature alignment, to minimize the distance
between the probability distributions of the recognition results generated by
the BERT model and the hand images. Experimental results indicate that
when compared to the performance of alternative approaches for CSLR, our
method has better accuracy with a significantly lower word error rate on
three challenging continuous sign language datasets including the Hong
Kong sign language dataset, RWTH-PHOENIX-Weather 2014 dataset and
Chinese sign language dataset.

In this paper \cite{abdullahi2022american}, the proposed system is based on the fast fisher
vector (FFV) and bi-directional Long-Short Term memory (Bi-LSTM) method.
Furthermore, comparison results demonstrate randomly selected ASL
dictionaries and 10 pairs of similar ASL words, in leave-one subject-out
cross-validation on the constructed dataset. A large database of dynamic
sign word recognition algorithms called bidirectional long short-term
memory-fast fisher vector (FFV-Bi-LSTM) is designed. The performance of
our FFV-Bi-LSTM is further evaluated on the ASL data set, leap motion
dynamic hand gestures data set (LMDHG), and Semaphoric hand gestures
contained in the Shape Retrieval Contest (SHREC) dataset

In this paper \cite{areeb2022helping} the proposed method of sign language recognition
aims to detect the significant motions of the human body, especially the
hands, analyze them and understand them. In their study, deep learning-
based hand gesture recognition models are developed to accurately predict
the emergency signs of Indian Sign Language. A total of three different
models are used. Model I consist of 3D CNN, while Model II uses a
combination of pre-trained CNN and LSTM. Model III, an object detection
model, is based on the YOLO (You Only Look Once) v5 algorithm for
detecting hand gestures. A video dataset based on words from Indian sign
language. The dataset included eight emergency hand gestures representing
ISL words.

In this paper \cite{nguyen2012neural} the authors proposed a novel spatiotemporal long-
term memory (LTM) architecture that is motivated by neuro-biological
evidence, such as hierarchical organization, fast learning, sparse
connectivity, and error-tolerant retrieval. The ASL dataset which contains
samples recorded by a high-quality hand position tracker from a native
signer is used. The total number of signs is 95, each of which was recorded
27 times, and organized in nine different sessions. Each sample contains a
27-D temporal pattern of average length 57.

This paper \cite{sincan2022using}, proposes an isolated sign language recognition model
based on a model trained using Motion History Images (MHI) that are
generated from RGB video frames. RGB-MHI images represent a
Spatiotemporal summary of each sign video effectively in a single RGB
image. The authors proposed two different approaches using this RGB-MHI
model. In the first approach, we use the RGB-MHI model as a motion-based
spatial attention module integrated into a 3D-CNN architecture. In the
second approach, we use RGB-MHI model features directly with the features
of a 3D-CNN model using a late fusion technique. The datasets used are the
AUTSL contains 226 signs, and 36,302 video samples, and
BosphorusSign22k another large-scale, isolated TSL dataset that contains
744 signs, and 22,542 video samples are used.

In this paper \cite{kumar2019sign} the main objective is to identify a low-cost, affordable
method that can facilitate hearing and speech-impaired people to
communicate with the world in a more comfortable way where they can
easily get what they need from society and can contribute to the well-being
of the society. The proposed system starts by capturing the signs using the
web camera which is interfaced with a laptop and processed without storing
the recorded data. The image processing and segmentation are done and
are stored for reference for real-time conversion of the processed images
stored in the laptop for further reference.

In this paper \cite{joksimoski2022technological} the study is designed in accordance with the PRISMA
methodology to determine the technological advancements that are
applied in sign language recognition, visualization, and synthesis. It
identified image processing and deep learning are driving new applications
and tools that improve the various performance metrics in these sign
language-related tasks. Finally, the paper identified which techniques and
devices contribute to such results and what are the common threads and
gaps that would open new research directions in the field. It also provided
the details of visualization such as the 3D model hand skeleton methods.

In this paper \cite{pan2020attention}, the author tried to improve keyframe-centered clips
(KCC) sampling to get a new kind of sampling method called optimized
keyframe-centered clips (OptimKCC) sampling to select key actions from
sign language videos. Besides, the design of a skeletal feature called Multi-
Plane Vector Relation (MPVR) to describe the video samples is used.
Finally, combined with the attention mechanism, the author also use
Attention-Based networks to distribute weights to the temporal features
and the spatial features extracted from skeletal data. The DEVISIGN sign
language dataset includes 500 sign language words and uses Kinect-1.0 to
capture RGB, depth, and skeletal data and the CSL dataset contains 200
sign language words, which are collected by Kinect-2.0 are used.

In this paper \cite{infantino2007framework} the proposed system is based on a multilevel
architecture that allows modeling and managing of the knowledge of the
recognition process in a simple and robust way. The final abstraction level
of this architecture introduces the semantic context and the analysis of the
correctness of a sentence given in a sequence of recognized signs. A SOM
neural network is used to classify the single sign and to provide a list of
probable meanings. Experimentations are presented using a set of signs
from the Italian sign language (LIS).

\end{justify}