% Importing Packages

\documentclass{article}
\usepackage[top=3cm, bottom=3cm, left=2.75cm, right=2.75cm]{geometry}
\usepackage{graphicx}
\usepackage[document]{ragged2e}
\usepackage{color,pxfonts,fix-cm}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{listings}
\usepackage{mathptmx}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{titletoc}
\usepackage{fancyhdr}
\usepackage{dotseqn}
\usepackage{float}


\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{1.5pt}
\renewcommand{\footrulewidth}{1.5pt}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
\fancyhead[L]{\leftmark}
\fancyfoot[R]{Page \thepage}

\renewcommand{\thefigure}{Fig \arabic{figure}}
\renewcommand{\figurename}{}
\titlecontents{figure}
  [3.3em] % left margin
  {\Large} % font size
  {\contentslabel{2.3em} \hspace{0.5em}} % label
  {\hspace*{0.8em}} % label offset
  {\titlerule*[0.5pc]{.}\contentspage} % filler and page number

\titlecontents{subsection}
  [5.5em] % left margin
  {\large} % font size
  {\contentslabel{2.3em}} % label
  {\hspace*{5em}} % label offset
  {\titlerule*[0.5pc]{.}\contentspage} % filler and page number

\titlecontents{subsubsection}
  [10.5em] % left margin
  {\large} % font size
  {\contentslabel{3em}} % label
  {\hspace*{6em}} % label offset
  {\titlerule*[0.5pc]{.}\contentspage} % filler and page number

% Begin Document

\begin{document}

% Spacing

\linespread{1.5}

% Definig Colors

\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_214303}{rgb}{0.752941,0,0}
\definecolor{color_33455}{rgb}{0,0.439216,0.752941}
\definecolor{color_220923}{rgb}{0.768628,0.34902,0.066667}
\definecolor{color_30879}{rgb}{0,0.12549,0.376471}
\definecolor{color_97849}{rgb}{0.266667,0.329412,0.415686}
\definecolor{color_62121}{rgb}{0.121569,0.305882,0.47451}
\definecolor{color_37858}{rgb}{0.019608,0.388235,0.756863}

% Removing Page Numbers
\pagenumbering{roman}
\thispagestyle{empty}

% Section heading formatting
\makeatletter
\renewcommand\subsection{\@startsection{section}{2}{\z@}
                                    {-3.25ex\@plus -1ex \@minus -.2ex}
                                    {1.5ex \@plus .2ex}
                                    {\normalfont\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}
                                    {-3.25ex\@plus -1ex \@minus -.2ex}
                                    {1.5ex \@plus .2ex}
                                    {\normalfont\Large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}
                                    {-3.25ex\@plus -1ex \@minus -.2ex}
                                    {1.5ex \@plus .2ex}
                                    {\normalfont\Large\bfseries}}
\makeatother

% 1st Page/ Title Page

\begin{center}
    \large\color{color_214303}A Project Thesis on
\end{center}
\begin{center}
    \textbf{\Large\color{color_33455}CONVERTING SIGN LANGUAGE GESTURES TO SPEECH USING}
\end{center}
\begin{center}
    \textbf{\Large\color{color_33455}DEEP LEARNING}
\end{center}
\begin{center}
    \large Submitted in partial fulfilment of the award of degree
\end{center}
\centerline{\textbf{\large\color{color_214303}BACHELOR OF TECHNOLOGY}}
\bigskip
\centerline{\large{in}}
\begin{center}
    \textbf{\large COMPUTER SCIENCE AND ENGINEERING}
\end{center}
\begin{center}
    \large Submitted by
\end{center}
\begin{center}
    \textbf{\large\color{color_220923}MORA BALA SAI SATHWICK REDDY [19021A0509]}
\end{center}
\begin{center}
    \textbf{\large\color{color_220923}PEDAMALLU SIREESHA [20025A0561]}
\end{center}
\begin{center}
    \textbf{\large\color{color_220923}KAGITHA BHARGAV [20025A0566]}
\end{center}
\begin{center}
    \textbf{\large\color{color_220923}BEJAWADA MITHILESH CHOWDARY [19021A0508]}
\end{center}
\begin{center}
    \large Under the supervision of 
\end{center}
\begin{center}
    \textbf{\Large\color{color_30879}Dr. S. Chandra Sekhar}
\end{center}
\begin{center}
    \large Assistant Professor
\end{center}
\begin{center}
    \includegraphics[width=4.5cm]{imgs/Logo}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} UNIVERSITY COLLEGE OF ENGINEERING KAKINADA (A)}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY KAKINADA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} KAKINADA - 533003, ANDHRA PRADESH, INDIA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} 2019-2023}
\end{center}

% 2nd Page Certificate from Guide

\newpage
\thispagestyle{empty}
\begin{center}
    \textbf{\large\color{color_33455} DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} UNIVERSITY COLLEGE OF ENGINEERING KAKINADA (A)}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY KAKINADA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} KAKINADA - 533003, ANDHRA PRADESH, INDIA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} 2019-2023}
\end{center}
\begin{center}
    \includegraphics[width=3cm]{imgs/Logo}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} CERTIFICATE}
\end{center}
\begin{justify}
    \large \qquad This is to certify that the Project Report entitled \textbf{“CONVERTING SIGN LANGUAGE GESTURES TO SPEECH USING DEEP LEARNING"} being submitted by \textbf{MORA BALA SAI SATHWICK REDDY} bearing the roll number \textbf{19021A0509}, \textbf{PEDAMALLU SIREESHA} bearing the roll number \textbf{20025A0561}, \textbf{KAGITHA BHARGAV} bearing the roll number \textbf{20025A0566}, \textbf{BEJAWADA MITHILESH CHOWDARY}  bearing the roll number \textbf{19021A0508} in the partial fulfilment for the award of the degree of \textbf{BACHELOR OF TECHNOLOGY} in \textbf{COMPUTER SCIENCE AND ENGINEERING} to the \textbf{UCEK(A), JNTUK,} Kakinada, Andhra Pradesh, India is a record of bonafide work carried out by them under the guidance and supervision during the academic year 2019-23. It has been found satisfactory and hereby approved for submission.
    \bigskip
\end{justify}

\begin{flushright}
    \textbf{\Large \\ Signature of Supervisior}
    \large \\ Dr. S. Chandra Sekhar
    \large \\ Assistant Professor
    \large \\ Department of CSE
    \large \\ UCEK(A)
    \large \\ JNTUK KAKINADA
\end{flushright}

\newpage

% 3rd Page Certificate from HOD

\thispagestyle{empty}
\begin{center}
    \textbf{\large\color{color_33455} DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} UNIVERSITY COLLEGE OF ENGINEERING KAKINADA (A)}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY KAKINADA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} KAKINADA - 533003, ANDHRA PRADESH, INDIA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} 2019-2023}
\end{center}
\begin{center}
    \includegraphics[width=3cm]{imgs/Logo}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} CERTIFICATE} 
\end{center}
\begin{justify}
    \large \qquad This is to certify that the Project Report entitled \textbf{“CONVERTING SIGN LANGUAGE GESTURES TO SPEECH USING DEEP LEARNING”} being submitted by \textbf{MORA BALA SAI SATHWICK REDDY} bearing the roll number \textbf{19021A0509}, \textbf{PEDAMALLU SIREESHA} bearing the roll number \textbf{20025A0561}, \textbf{KAGITHA BHARGAV} bearing the roll number \textbf{20025A0566}, \textbf{BEJAWADA MITHILESH CHOWDARY}  bearing the roll number \textbf{19021A0508} in the partial fulfilment for the award of the degree of \textbf{BACHELOR OF TECHNOLOGY} in \textbf{COMPUTER SCIENCE AND ENGINEERING} to the \textbf{UCEK(A), JNTUK,} Kakinada, Andhra Pradesh, India is a record of bonafide work carried out by them under the guidance and supervision during the academic year 2019-23. It has been found satisfactory and hereby approved for submission.
    \bigskip
\end{justify}

\begin{flushright}
`    \textbf{\Large \\  Signature of Head of the Department}
    \large \\ Dr. O. Srinivasa Rao
    \large \\ Professor \& HOD
    \large \\ Department of CSE
    \large \\ UCEK(A)
    \large \\ JNTUK KAKINADA
\end{flushright}

% 4th Page Declaration

\newpage
\thispagestyle{empty}
\begin{center}
    \textbf{\large\color{color_33455} DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} UNIVERSITY COLLEGE OF ENGINEERING KAKINADA (A)}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY KAKINADA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} KAKINADA - 533003, ANDHRA PRADESH, INDIA}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} 2019-2023}
\end{center}
\begin{center}
    \includegraphics[width=3cm]{imgs/Logo}
\end{center}
\begin{center}
    \textbf{\large\color{color_33455} DECLARATION}
\end{center}
\begin{justify}
    \large \qquad I hereby declare that the work described in this project, entitled \textbf{“CONVERTING SIGN LANGUAGE GESTURES TO SPEECH USING DEEP LEARNING”} which is being submitted by our team in partial fulfillment of the requirments for the award of the degree of \textbf{BACHELOR OF TECHNOLOGY},
Department of Computer Science and Engineering Kakinada(A), Jawaharlal Nehru Technological University Kakinada, Kakinada- 533003, A.P., is the result of an investigation carried out by
our team under the supervision of \textbf{Dr. S. Chandra Sekhar}, Assistant Professor, Department of
Computer Science and Engineering Kakinada(A), Jawaharlal Nehru Technological University
Kakinada, Kakinada- 533003.
\end{justify}
\begin{justify}
    \large \qquad The results emboided in this dissertation have not been submitted to any other University or Institute for the award of any degree or diploma.
\end{justify}
\begin{flushright}
 \textbf{\large \\MORA BALA SAI SATHWICK REDDY [19021A0509]}
\end{flushright}
\begin{flushright}
 \textbf{\large \\PEDAMALLU SIREESHA [20025A0561]}
\end{flushright}
\begin{flushright}
 \textbf{\large \\KAGITHA BHARGAV [20025A0566]}
\end{flushright}
\begin{flushright}
 \textbf{\large \\BEJAWADA MITHILESH CHOWDARY [19021A0508]}
\end{flushright}

% 5th Page Acknowledgments

\newpage
\thispagestyle{empty}
\addcontentsline{toc}{section}{\Large ACKNOWLEDGEMENT}
 \begin{center}
    \textbf{\Large ACKNOWLEDGEMENTS}
 \end{center}
 \par\noindent\dotfill
\begin{justify}
    \large \qquad The successful completion of any task is not possible without proper suggestions,
guidance, and environment. The combination of these three factors acts as a backbone to my
\textbf{“CONVERTING SIGN LANGUAGE GESTURES TO SPEECH USING DEEP LEARNING”} project.
\end{justify}
\begin{justify}
    \large \qquad I wish to thank first my supervisor \textbf{Dr. S. Chandra Sekhar}, Assistant Professor, Department
of CSE for accepting and supporting us as a project team. I sincerely convey my gratefulness
and heartfelt to my honorable and esteemed project guide for his supervision, guidance, encouragement, and counsel throughout my project. Without his invaluable advice and assistance, it
would not have been possible for us to complete this project. His words of encouragement have
often inspired me and improved my hopes for completing the project work.

\end{justify}
\begin{justify}
    \large \qquad I would like to thank \textbf{Dr. O. Srinivas Rao}, Professor, and Head of the computer science and
engineering department, UCEK, JNTUK for his fabulous support and useful remarks throughout
the project.
\end{justify}
\begin{justify}
    \large \qquad I am thankful to \textbf{Dr. M.H.M. Krishna Prasad}, Principal, University college of engineering
Kakinada (Autonomous), JNTUK for his support and enlightenment during the project.
\end{justify}

\begin{justify}
    \large \qquad I am thankful to all the PRC members for their continuous suggestions.
\end{justify}

\begin{justify}
    \large \qquad I thank all the teaching and non-teaching staff of the department of computer science and
engineering for their support throughout my project work.
\end{justify}

\begin{flushright}
 \textbf{\large \\MORA BALA SAI SATHWICK REDDY [19021A0509]}
\end{flushright}
\begin{flushright}
 \textbf{\large \\PEDAMALLU SIREESHA [20025A0561]}
\end{flushright}
\begin{flushright}
 \textbf{\large \\KAGITHA BHARGAV [20025A0566]}
\end{flushright}
\begin{flushright}
 \textbf{\large \\BEJAWADA MITHILESH CHOWDARY [19021A0508]}
\end{flushright}

% 6th Page Abstract

\newpage
\thispagestyle{empty}
\addcontentsline{toc}{section}{\Large ABSTRACT}
 \begin{center}
    \textbf{\Large ABSTRACT}
 \end{center}
 \par\noindent\dotfill
\begin{justify}
    \large \qquad This research aims to assist individuals with hearing and speech impairments to convey themselves by breaking down communication barriers they may experience in society. Despite significant advances in the field of Deep Learning-based Sign Language Recognition (SLR), numerous issues still need to be solved. SLR system accuracy can be affected by changes in lighting, hand angle, and signing pace. As a result, despite these disparities, this research aims to develop an accurate and robust SLR system capable of distinguishing a wide range of sign language motions.
\end{justify}
\begin{justify}
    \large \qquad The proposed deep learning model uses Gated Recurrent Network (GRU) units to discern patterns in sign language gestures. The SoftMax layer is utilized to output the probability of each word corresponding to the provided gesture, which assists in determining any difficulty the model may have discriminating between words. The trained GRU model achieved 95\% accuracy on a subset of 15 words from the Word Level American Sign Language (WLASL) dataset.

\end{justify}

\begin{justify}
    \large \qquad This research can potentially have a significant impact since it can help bridge the communication gap between deaf and hard-of-hearing groups and hearing ones. Sign Language Recognition can lead to greater inclusion and communication, ultimately leading to a more inclusive society. People with hearing and speech impairments can gain more autonomy and independence in their daily lives by developing an accurate and comprehensive SLR system that allows them to express themselves more freely and participate more fully in society. 
\end{justify}

\begin{justify}
    \large \qquad In summary, this research has the potential to significantly improve the lives of persons with hearing and speech impairments, improving their quality of life and enabling more social inclusion.
\end{justify}

%TOC
\newpage
\addcontentsline{toc}{section}{\Large TABLE OF CONTENTS}
\input{toc}
\tableofcontents

% Figures
\newpage
\renewcommand\contentsname{\large LIST OF FIGURES}
\listoffigures 
\addcontentsline{toc}{section}{\Large LIST OF FIGURES}


% Introduction
\newpage
\pagenumbering{arabic}
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 1} \\
    \textbf{INTRODUCTION}
\end{center}

\newpage
\begin{center}
    \section*{\textbf{\Large{CHAPTER - 1}}}
    \textbf{\Large{INTRODUCTION}}
 \end{center}


\setcounter{page}{1}
\setcounter{section}{0}
\section{\Large Introduction}
\sectionmark{INTRODUCTION}

\input{introduction-1}
\input{introduction-2}
\input{introduction-3}
\input{introduction-4}
\input{introduction-5}
\input{introduction-6}

% Literature Survey
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 2} \\
    \textbf{LITERATURE SURVEY}
\end{center}

\newpage
\setcounter{page}{13}
\begin{center}
    \setcounter{subsection}{0}
    \section*{\textbf{\Large{CHAPTER - 2}}}
    \textbf{\Large{LITERATURE SURVEY}}
 \end{center}

\section{\Large Literature Survey}
\sectionmark{LITERATURE SURVEY}

\input{lit-sur}

% System Analysis
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 3} \\
    \textbf{SYSTEM ANALYSIS}
\end{center}

\newpage
\setcounter{page}{19}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 3}} }
    \textbf{\Large{SYSTEM ANALYSIS}}
 \end{center}

\section{\Large System Analysis}
\sectionmark{SYSTEM ANALYSIS}

\input{sys-analysis-1}

% Arch of Proposed System
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 4} \\
    \textbf{ARCHITECTURE OF THE PROPOSED SYSTEM}
\end{center}

\newpage
\setcounter{page}{27}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 4}} }
    \textbf{\Large{ARCHITECTURE OF THE PROPOSED SYSTEM}}
 \end{center}

\section{\Large Architecture of the Proposed System}
\sectionmark{ARCHITECTURE OF THE PROPOSED SYSTEM}

\input{arch-prop}

% System Implementation
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 5} \\
    \textbf{SYSTEM IMPLEMENTATION}
\end{center}

\newpage
\setcounter{page}{31}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 5}}}
    \textbf{\Large{SYSTEM IMPLEMENTATION}}
 \end{center}

 \section{\Large System Implementation}
 \sectionmark{SYSTEM IMPLEMENTATION}


\input{sys-imp}

% Workflow of the System
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 6} \\
    \textbf{WORKFLOW OF THE SYSTEM}
\end{center}

\newpage
\setcounter{page}{39}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 6}} }
    \textbf{\Large{WORKFLOW OF THE SYSTEM}}
 \end{center}

\section{\Large Workflow of the System}
\sectionmark{WORKFLOW OF THE SYSTEM}

\input{work-sys}

% Source Code
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 7} \\
    \textbf{SOURCE CODE}
\end{center}

\newpage
\setcounter{page}{45}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 7}} }
    \textbf{\Large{SOURCE CODE}}
 \end{center}

\section{\Large Source Code}
\sectionmark{SOURCE CODE}

\input{code}

% Results
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 8} \\
    \textbf{RESULTS AND PERFORMANCE ANALYSIS}
\end{center}

\newpage
\setcounter{page}{54}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 8}}}
    \textbf{\Large{RESULTS AND PERFORMANCE ANALYSIS}}
 \end{center}

\section{\Large Results and Performace Analysis}
\sectionmark{RESULTS AND PERFORMANCE ANALYSIS}

\input{results}

% Conclusion
\newpage
\thispagestyle{empty}
\begin{center}    
\vspace*{8cm}
    \Huge
    \textbf{CHAPTER - 9} \\
    \textbf{CONCLUSION AND FUTURE SCOPE}
\end{center}

\newpage
\setcounter{page}{62}
\begin{center}
    \setcounter{subsection}{0}
    \section*{ \textbf{\Large{CHAPTER - 9}} }
    \textbf{\Large{CONCLUSION AND FUTURE SCOPE}}
 \end{center}

\section{\Large Conclusion and Future Scope}
\sectionmark{CONCLUSION AND FUTURE SCOPE}



\input{conc}

% References (Outline to be modified)
\newpage
\setcounter{section}{10}
\setcounter{subsection}{0}
% \section*{ \textbf{\Large{CHAPTER - 10}}}
\sectionmark{REFERENCES}
% \textbf{\Large{REFERENCES}}

\addcontentsline{toc}{section}{\Large REFERENCES}


\bibliographystyle{ieeetr}
\bibliography{references}

% End Document
\end{document}