@article{luqman2022efficient,
  author={H. Luqman},
  journal={IEEE Access},
  title={An Efficient Two-Stream Network for Isolated Sign Language Recognition Using Accumulative Video Motion},
  year={2022},
  volume={10},
  number={},
  pages={93785-93798},
  doi={10.1109/ACCESS.2022.3204110},
}

@article{alqurishi2021deep,
  author={M. Al-Qurishi and T. Khalid and R. Souissi},
  journal={IEEE Access},
  title={Deep Learning for Sign Language Recognition: Current Techniques, Benchmarks, and Open Issues},
  year={2021},
  volume={9},
  number={},
  pages={126917-126951},
  doi={10.1109/ACCESS.2021.3110912},
}

@article{alhammadi2020hand,
  author={M. Al-Hammadi and G. Muhammad and W. Abdul and M. Alsulaiman and M. A. Bencherif and M. A. Mekhtiche},
  journal={IEEE Access},
  title={Hand Gesture Recognition for Sign Language Using 3DCNN},
  year={2020},
  volume={8},
  number={},
  pages={79491-79509},
  doi={10.1109/ACCESS.2020.2990434},
}

@article{alhammadi2020deep,
  author={M. Al-Hammadi and et al.},
  journal={IEEE Access},
  title={Deep Learning-Based Approach for Sign Language Gesture Recognition With Efficient Hand Gesture Representation},
  year={2020},
  volume={8},
  number={},
  pages={192527-192542},
  doi={10.1109/ACCESS.2020.3032140},
}

@article{mohamed2021review,
  author={N. Mohamed and M. B. Mustafa and N. Jomhari},
  journal={IEEE Access},
  title={A Review of the Hand Gesture Recognition System: Current Progress and Future Directions},
  year={2021},
  volume={9},
  number={},
  pages={157422-157436},
  doi={10.1109/ACCESS.2021.3129650},
}

@article{mannan2022hypertuned,
  author={Abdul Mannan and Ahmed Abbasi and Abdul Rehman Javed and Anam Ahsan and Thippa Reddy Gadekallu and Qin Xin},
  journal={Computational Intelligence and Neuroscience},
  title={Hypertuned Deep Convolutional Neural Network for Sign Language Recognition},
  year={2022},
  volume={2022},
  number={},
  pages={1450822},
  doi={10.1155/2022/1450822},
}

@misc{arxiv1910.11006,
  title={Towards Sign Language Recognition with CNNs: A Benchmarking Study},
  author={L. Pigou and N. Pugeault},
  year={2019},
  eprint={1910.11006},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@article{natarajan2022development,
  title={Development of an End-to-End Deep Learning Framework for Sign Language Recognition, Translation, and Video Generation},
  author={Natarajan, Balasubramanian and others},
  journal={IEEE Access},
  volume={10},
  pages={104358--104374},
  year={2022},
  publisher={IEEE},
  doi={10.1109/ACCESS.2022.3210543}
}

@article{chophuk2021backhand,
  title={Backhand-View-Based Continuous-Signed-Letter Recognition Using a Rewound Video Sequence and the Previous Signed-Letter Information},
  author={Chophuk, Preechaya and Chamnongthai, Kosin},
  journal={IEEE Access},
  volume={9},
  pages={40187--40197},
  year={2021},
  publisher={IEEE},
  doi={10.1109/ACCESS.2021.3063203}
}

@article{liao2019dynamic,
  title={Dynamic Sign Language Recognition Based on Video Sequence With BLSTM-3D Residual Networks},
  author={Liao, Yichang and Xiong, Peng and Min, Wei and Lu, Jiahui},
  journal={IEEE Access},
  volume={7},
  pages={38044--38054},
  year={2019},
  publisher={IEEE},
  doi={10.1109/ACCESS.2019.2904749}
}

@article{mittal2019modified,
  title={A Modified LSTM Model for Continuous Sign Language Recognition Using Leap Motion},
  author={Mittal, Ankush and Kumar, Pradeep and Roy, Partha Pratim and Balasubramanian, Rajkumar and Chaudhuri, Bidyut B},
  journal={IEEE Sensors Journal},
  volume={19},
  number={16},
  pages={7056--7063},
  year={2019},
  publisher={IEEE},
  doi={10.1109/JSEN.2019.2909837}
}

@article{zhou2021signbert,
  title={SignBERT: A BERT-Based Deep Learning Framework for Continuous Sign Language Recognition},
  author={Zhou, Zhiyuan and Tam, Vincent W. L. and Lam, Eric Y},
  journal={IEEE Access},
  volume={9},
  pages={161669--161682},
  year={2021},
  publisher={IEEE},
  doi={10.1109/ACCESS.2021.3132668}
}

@article{abdullahi2022american,
  title={American Sign Language Words Recognition Using Spatio-Temporal Prosodic and Angle Features: A Sequential Learning Approach},
  author={Abdullahi, Sani B and Chamnongthai, Kosin},
  journal={IEEE Access},
  volume={10},
  pages={15911--15923},
  year={2022},
  publisher={IEEE},
  doi={10.1109/ACCESS.2022.3148132}
}

@article{areeb2022helping,
  title={Helping Hearing-Impaired in Emergency Situations: A Deep Learning-Based Approach},
  author={Areeb, Qudsia M and Maryam and Nadeem, Muhammad and Alroobaea, Rehab and Anwer, Farhan},
  journal={IEEE Access},
  volume={10},
  pages={8502--8517},
  year={2022},
  publisher={IEEE},
  doi={10.1109/ACCESS.2022.314291}
}

@article{nguyen2012neural,
  title={Neural Network Structure for Spatio-Temporal Long-Term Memory},
  author={Nguyen, VA and Starzyk, JA and Goh, WB and Jachyra, D},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={23},
  number={6},
  pages={971--983},
  year={2012},
  publisher={IEEE},
  doi={10.1109/TNNLS.2012.2191419}
}

@article{sincan2022using,
  title={Using Motion History Images With 3D Convolutional Networks in Isolated Sign Language Recognition},
  author={Sincan, Mercanoglu and Keles, HY},
  journal={IEEE Access},
  volume={10},
  pages={18608--18618},
  year={2022},
  publisher={IEEE},
  doi={10.1109/ACCESS.2022.3151362}
}

@inproceedings{kumar2019sign,
  title={Sign Language to Speech Conversion --- An Assistive System for Speech Impaired},
  author={Kumar, DN Nagesh and Madhukar, M and Prabhakara, A and Marathe, AV and Bharadwaj, SS},
  booktitle={2019 1st International Conference on Advanced Technologies in Intelligent Control, Environment, Computing \& Communication Engineering (ICATIECE)},
  pages={272--275},
  year={2019},
  organization={IEEE},
  doi={10.1109/ICATIECE45860.2019.9063849}
}

@article{joksimoski2022technological,
  title={Technological Solutions for Sign Language Recognition: A Scoping Review of Research Trends, Challenges, and Opportunities},
  author={Joksimoski, Borjan and others},
  journal={IEEE Access},
  volume={10},
  pages={40979--40998},
  year={2022},
  publisher={IEEE},
  doi={10.1109/ACCESS.2022.3161440}
}

@article{pan2020attention,
  title={Attention-Based Sign Language Recognition Network Utilizing Keyframe Sampling and Skeletal Features},
  author={Pan, Wenjie and Zhang, Xiang and Ye, Zhihao},
  journal={IEEE Access},
  volume={8},
  pages={215592--215602},
  year={2020},
  publisher={IEEE},
  doi={10.1109/ACCESS.2020.3041115}
}

@article{infantino2007framework,
  title={A Framework for Sign Language Sentence Recognition by Commonsense Context},
  author={Infantino, I and Rizzo, R and Gaglio, S},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={37},
  number={5},
  pages={1034--1039},
  year={2007},
  publisher={IEEE},
  doi={10.1109/TSMCC.2007.900624}
}
