\begin{justify}
\large \quad {Sign language recognition has become a popular research area in the field of computer vision and machine learning. The development of deep learning algorithms and the availability of large-scale sign language recognition datasets have contributed to significant progress in this area. In this project, we trained a deep learning model using a combination of pose, hand, and face landmarks extracted from videos of American Sign Language (ASL) gestures using the MediaPipe Holistic model. The model used a Gated Recurrent Unit (GRU) architecture to predict the corresponding word for the given ASL gesture. In this performance analysis, we evaluate the different metrics of the trained model on a test set and discuss the results. Furthermore, we analyze the impact of varying the number of frames used for training the model and investigate the performance of the model on different types of gestures.}
\end{justify}

\subsection{\Large Existing System}
\begin{justify}
\large \quad {The C3D approach has been employed in the existing system for sign language gesture recognition, where two C3D models are trained on the hand and complete gesture regions respectively. The output from each model consists of 4096 features, which are then fused using a combination of Multi-Layer Perceptron (MLP) and autoencoder techniques. The MLP fusion technique yields an average accuracy of 85\%, while the autoencoder fusion technique achieves an average accuracy of 83\%. Overall, these are the results that the existing system demonstrates for sign language gesture recognition, particularly in the context of recognizing the gestures performed by people with varying sign language styles and backgrounds.}
\end{justify}

\subsection{\Large Proposed System}
\begin{justify}
\large \quad {The proposed GRU model consists of three GRU layers with 512, 512, and 256 units respectively. The activation function used in the layers is ReLU. The first two layers have recurrent dropout and dropout of 0.4, while the last layer has a recurrent dropout and dropout of 0.6. The model also has three dense layers with 128, 64, and 32 units, respectively, and a final dense layer with 15 units and softmax activation function. The model takes as input a sequence of 30 frames from a video and outputs the predicted sign language word. The GRU layers in the model allow it to capture the temporal dependencies in the input sequence, while the dense layers help to reduce the dimensionality of the output and enable the final prediction.}
\end{justify}

\subsubsection{\Large Accuracy}
\begin{justify}
\large \quad {Accuracy is a metric used to evaluate the performance of a model in machine learning. It measures the percentage of correct predictions made by the model on the total number of predictions. In other words, accuracy indicates how well a model can classify data points into the correct categories. It is calculated by dividing the number of correct predictions by the total number of predictions and multiplying the result by 100 to get a percentage. Accuracy can be affected by various factors, such as the quality of the data, the complexity of the model, and the size of the dataset. A higher accuracy indicates that the model is performing better, while a lower accuracy suggests that the model needs improvement. Equation \ref{Accuracy} shows the formula for calculating accuracy.}

\begin{equation}
Accuracy = \frac{Number\ of\ Correct\ Predictions}{Total\ Number\ of\ Predictions} \times 100
\label{Accuracy}
\end{equation}\\
where the number of correct predictions refers to the number of instances that the model predicted the correct output, and the total number of predictions is the total number of instances in the dataset that the model made predictions on. The accuracy is usually expressed as a percentage.\\
The GRU model has achieved an accuracy of 95\% on the test data.

\end{justify}

\subsubsection{\Large Precision}
\begin{justify}
\large \quad {Precision is a metric used to evaluate the accuracy of a model's positive predictions. It measures the percentage of true positive predictions out of all positive predictions made by the model. In other words, precision indicates how well a model can identify the correct positive class. It is calculated by dividing the number of true positive predictions by the total number of positive predictions. Precision is important in situations where the cost of false positives is high, such as in medical diagnosis or fraud detection. A higher precision indicates that the model is making fewer false positive errors. Equation \ref{Precision} shows the formula for calculating precision.}

\begin{equation}
Precision = \frac{TP}{TP + FP} \times 100
\label{Precision}
\end{equation}\\
where, TP refers to the True Positives and FP refers to the False Positives\\
The GRU model has achieved an precision of 97\% on the test set.
\end{justify}

\subsubsection{\Large Recall}
\begin{justify}
\large \quad {Recall is another metric used to evaluate the performance of a classification model. It measures the percentage of actual positive cases that are correctly identified by the model. In other words, recall tells us how many of the positive cases in the dataset were correctly identified as positive by the model. It is calculated by dividing the number of true positives (TP) by the sum of true positives and false negatives (FN), and multiplying the result by 100 to get a percentage. A high recall indicates that the model is good at identifying positive cases, while a low recall suggests that the model may be missing some positive cases.Equation \ref{Recall} shows the formula for calculating recall.}

The formula for recall is:

\begin{equation}
Recall = \frac{TP}{TP+FN} \times 100
\label{Recall}
\end{equation}\\
The GRU model has achieved an recall of 96\% on the test set.
\end{justify}

\subsubsection{\Large F1-Score}
\begin{justify}
\large \quad {F1-score is a metric used to evaluate the overall performance of a classification model. It is calculated based on the precision and recall of the model's predictions. Precision is the proportion of true positive predictions out of all positive predictions, while recall is the proportion of true positive predictions out of all actual positives in the data. F1-score is the harmonic mean of precision and recall, which balances both metrics equally. It ranges from 0 to 1, with higher values indicating better performance. The formula for F1-score is shown in Equation \ref{F_1}.}

\begin{equation}
F_1-Score = 2 * \frac{Precision * Recall}{Precision + Recall} \\
\label{F_1}
\end{equation}

The GRU model has achieved an F1-Score of 0.95 on the test set.

\end{justify}

\subsubsection{\Large Confusion Matrix}
\begin{justify}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{imgs/conf.png}
    \caption{Confusion Matrix}
    \label{Confusion Matrix}
\end{figure}
\large \quad {A confusion matrix is a table that is used to evaluate the performance of a machine learning model. It shows the number of correct and incorrect predictions made by the model on a dataset, divided into various categories or classes. In a binary classification problem, the confusion matrix has two classes: positive and negative. The rows represent the actual class labels, while the columns represent the predicted class labels. The four outcomes that can be observed from a confusion matrix are true positive (TP), true negative (TN), false positive (FP), and false negative (FN). These outcomes are used to calculate various performance metrics such as accuracy, precision, recall, and F1 score. A confusion matrix helps to identify which classes the model is performing well on and which classes it needs to improve upon.}

\begin{table}[h]
    \centering
    \label{tab:confusion-matrix}
    \begin{tabular}{c|c|c|c|}
        \multicolumn{2}{c}{} & \multicolumn{2}{c}{Actual} \\
        \cline{3-4}
        \multicolumn{2}{c|}{} & Positive & Negative \\ \cline{2-4}
        \multirow{2}{*}{Predicted} & Positive & True Positive (TP) & False Positive (FP) \\ \cline{2-4}
        & Negative & False Negative (FN) & True Negative (TN) \\ \cline{2-4}
    \end{tabular}
\end{table}

The confusion matrix for the proposed model on 15 words is shown in \ref{Confusion Matrix}.

The 15 words are `before', `chair', `go', `clothes', `who', `candy', `cousin', `deaf', `fine', `help', `no', `thin', `walk', `year', `yes'.


\end{justify}

\subsubsection{\Large ROC Curve}
\begin{justify}
\large \hspace{0.3pt} \quad {The ROC (Receiver Operating Characteristic) curve is a graphical representation used to evaluate the performance of a binary classification model. It is created by plotting the True Positive Rate (TPR) against the False Positive Rate (FPR) at various classification thresholds. The TPR is the proportion of actual positive cases that are correctly identified by the model, while the FPR is the proportion of actual negative cases that are incorrectly identified as positive by the model. The ROC curve helps in determining the optimal threshold for classification and can also be used to compare the performance of different models. A model with a higher ROC curve area under the curve (AUC) is considered better.}

In different scenarios, the ROC curve can take different shapes. For example, if the ROC curve is a straight line passing through the origin, it suggests that the classifier is no better than random guessing. A perfect classifier would have a ROC curve that hugs the top left corner of the plot, indicating high TPR and low FPR across all threshold values.

A classifier with high specificity (low FPR) but low sensitivity (low TPR) would have a ROC curve that is close to the y-axis, while a classifier with high sensitivity (high TPR) but low specificity (high FPR) would have a ROC curve that is close to the x-axis.

The ROC curve for the GRU model is shown in Fig \ref{ROC Curve and AUC Score}. The GRU model can predict all the words fairly well but have a little bit of difficulty in predicting the word 'cousin'.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imgs/ROC.png}
    \caption{ROC Curve and AUC Score}
    \label{ROC Curve and AUC Score}
\end{figure}
\end{justify}

\subsubsection{\Large Learning Curves}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=15cm]{imgs/learning-curve-1.png}
    \caption{Learning curves for first 500 epochs}
    \label{Learning curves for first 500 epochs}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=15cm]{imgs/learning-curve-2.png}
    \caption{Learning curves for next 50 epochs}
    \label{Learning curves for next 50 epochs}
\end{figure}
\begin{justify}
\large \hspace{0.3pt} \quad{A learning curve is a figure that depicts the progression of a specific loss or evaluation metric related to learning during the training of a machine learning model. The x-axis represents time or progress, and the y-axis represents error or performance.}

 A learning curve can be used to determine whether or not a model is overfitting or underfitting. When a model is overfitting, it has a high training accuracy but a low validation accuracy. This means the model has memorized the training data and cannot generalize on new input. Conversely, when a model is underfitting, the training and validation accuracy will be low, indicating that the model cannot capture the patterns in the data.

The model is learning well as the learning curves shows a gradual decrease in both the training and validation loss, with both curves approaching each other and plateauing at similar low levels. This indicates that the model is performing well on both the training and validation data, and there is no significant gap between the two. The accuracy is also increased as the model is learning well which can be observed from the \ref{Learning curves for first 500 epochs} and \ref{Learning curves for next 50 epochs}. The training and validation loss, with both curves approaching each other and plateauing at similar low levels, is an indicator that the model is learning well.

\end{justify}