\subsection{\Large Existing System}

\begin{justify}

\large \quad {The existing system uses a 3D convolutional neural network (3DCNN) for recognizing hand gestures in sign language. This approach uses a 3D convolutional neural network (CNN) to learn spatiotemporal features from a sequence of depth maps of hand gestures. The architecture of the existing system is depicted in \ref{Architecture of the Existing System} with each module functions being described in below sections.}

\end{justify}

\subsubsection{\Large Image Cropping and Normalization}

\begin{justify}

\large \quad {The existing system uses a sequence of RGB frames of different lengths as input videos, which are normalized using linear sampling to select only 16 frames from each video sequence. The sequence order is preserved during this normalization step to preserve highly discriminative features for gesture recognition.}

Two cropping and normalization methods are then performed simultaneously on the selected frames. The first method locates the signer's face and estimates the gesture space to crop each frame based on the detected facial length and body parts ratios information. Each frame is resized to a fixed size of 112x112 pixels while preserving the aspect ratio. This method outputs a sequence of 16 frames, where each frame includes the entire gesture space.

The second method focuses more on the fingers' configuration by cropping and normalizing the hand region to reduce the effects of non-relevant features in each frame. This spatial normalization and cropping also help to avoid the effects of variations in the signer's height and distance from the camera.

Overall, the existing system architecture uses efficient hand gesture representation and spatial normalization and cropping techniques to improve the accuracy of sign language gesture recognition.

\end{justify}

\subsubsection{\Large C3D}

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm, height=8cm]{imgs/existing.jpg}
    \caption{Architecture of the Existing System}
    \label{Architecture of the Existing System}
\end{figure}

\begin{justify}
\large \quad {The C3D architecture is a 3D convolutional neural network that extends the concept of 2D convolutional neural networks to video data. It consists of 8 convolutional layers, 5 pooling layers, and 2 fully connected layers. The network takes a 3D input volume, where the third dimension corresponds to time.}

The convolutional layers use 3D kernels to extract spatiotemporal features from the video data. The pooling layers perform 3D max-pooling to reduce the dimensionality of the feature maps. The fully connected layers are used for classification and produce the output probabilities for each class.

C3D was initially designed for action recognition in videos and was trained on the Sport-1M dataset, which contains over a million videos of sports-related activities. However, it has since been used in various applications, including hand gesture recognition, where it has shown promising results.

\end{justify}

\subsubsection{\Large Feature Learning and Classification}

\begin{justify}
\large \quad {The existing system proposes a deep learning-based approach for sign language gesture recognition with an efficient hand gesture representation. The existing approach starts with a pre-trained C3D architecture that has eight convolutional layers, five pooling layers, and two fully connected (FC) layers. They replace the last block of the model, which has two FC layers, with a new FC layer of 4096 neurons to reduce the training cost. The authors optimize the level of knowledge transfer from the source domain to the target domain to represent spatiotemporal features at different levels of the frame sequence.}

Two instances of the optimized C3D architecture are used to represent the spatiotemporal features in different levels of the frame sequence, i.e., the hand region and the entire gesture space region. The first C3D instance learns the fine spatiotemporal features of the hand configuration, where the hand is dominant in each input frame. The second C3D instance learns the coarse spatiotemporal features of the whole-body configuration. This phase produces two feature vectors, each having a dimension of 4096.

The extracted 4096 features from both the hand and gesture represented frames are combined using the MLP and autoencoder feature fusion techniques. The output of the feature fusion techniques is given to the SoftMax layer which outputs the probabilities corresponding to each of the classes.

\subsubsection{\Large Drawbacks}

\begin{enumerate}
    \item The system requires a large amount of training data, which can be difficult to collect for some sign languages.
    \item The hand-cropping and normalization process may not work well for signers with different body proportions or clothing.
    \item The C3D network used in the architecture is quite complex and may require significant computational resources for training and inference.
    \item It only considers a single hand in the image, ignoring the possibility of sign language gestures that involve both hands.

\end{enumerate}

\end{justify}

\subsection{\Large Proposed System}
\subsubsection{\Large Description}

\begin{justify}
\large \quad {The proposed system aims to bridge the communication gap between speech and hearing-impaired individuals and the rest of society by using deep learning approaches. The system leverages spatiotemporal features of sign language gestures to identify appropriate English speech for each gesture. To accomplish this, sign language gesture videos from the WLASL dataset are preprocessed into a set of 30 frames with relative timestamps between any two frames being constant. MediaPipe's pose detection technology is then utilized to identify the hand, pose, and facial landmarks for each frame in the set.}

The set of extracted landmarks is then used to train the GRU model, which is a variant of RNN. The training step incorporates the Keras sequence class, which makes the training of large datasets memory efficient. The GRU model outputs probabilities that the video corresponds to each of the English words. Finally, the Google gTTS library is used to produce the speech output of the given sign language gesture.

This system not only relies on deep learning approaches but also incorporates advanced technologies such as pose detection to enhance the accuracy of the model. By leveraging spatiotemporal features of sign language, the system can provide a more intuitive and natural way of communication for speech and hearing-impaired individuals. The use of the GRU model ensures that the system can handle long-term dependencies that are common in sign language gestures, and the Keras sequence class ensures that the system can handle large datasets without running into memory issues.

\subsubsection{\Large Advantages}

\begin{justify}
\large \quad {The advantages of the proposed system are: }

\begin{enumerate}
    \item \textbf{Accurate translation:} By using deep learning approaches to extract spatiotemporal features of sign language, the proposed system may be able to more accurately identify the appropriate English speech for each gesture.
    \item \textbf{Efficient training:} The use of Keras sequence class in the training step of the GRU model can help make the training of large datasets more memory efficient.
    \item \textbf{Scalability:} The use of MediaPipe's pose detection allows the system to identify the hand, pose, and facial landmarks in each frame of the sign language videos, which could make it easier to scale the system up to handle larger datasets or more complex sign language gestures.
    \item \textbf{Speech output:} By using Google's gTTS library to produce the speech output of the sign language gestures, the proposed system could provide a convenient way for speech and hearing-impaired individuals to communicate with others who do not know sign language.
    \item \textbf{Language independence:} The system can be trained on any sign language dataset and can be used to translate sign language gestures into speech in any language. This means that the system can be adapted to different cultures and regions, making it a more versatile solution for speech translation.
\end{enumerate}

\subsection{\Large Hardware Requirements}
\begin{enumerate}
    \item \textbf{RAM:} 8 GB
    \item \textbf{Hard Disk:} 100 GB
    \item \textbf{Processor:} Intel Core i7 or i9 processor or an AMD Ryzen 7 or 9 processor
    \item \textbf{Speed:} 2 GHz or higher
    \item \textbf{Audio Player:} Any MP3 Player
\end{enumerate}
\end{justify}

\subsection{\Large Software Requirements}
\subsubsection{\Large Python}

\begin{justify}
\large \quad {Python is a high-level programming language widely used in deep learning due to its simplicity, readability, and availability of numerous libraries and frameworks. Python provides a wide range of libraries for deep learning, including TensorFlow, Keras, PyTorch, and MXNet. These libraries offer a comprehensive set of APIs for building deep learning models with ease, reducing the need for low-level programming. Python's syntax allows developers to write concise and expressive code that can be easily maintained and extended. Additionally, Python has a large and active community that constantly contributes to the development of new libraries and tools, making it easier to work with deep learning. With its ease of use and versatility, Python has become the language of choice for many deep learning applications.
}
\end{justify}

\subsubsection{\Large OpenCV}

\begin{justify}
\large \quad {OpenCV (Open Source Computer Vision) is a computer vision and machine learning library that is open source and offers several algorithms and tools for video and image processing. It was initially developed by Intel and later supported by Willow Garage and Itseez. OpenCV is widely used in industry and research for applications such as machine learning, facial recognition, object detection and tracking, and medical imaging. It is also versatile, being compatible with C++, Python, and Java. OpenCV's broad community support and rich functionality make it a valuable tool for anyone working with image processing and computer vision.}
\end{justify}

\subsubsection{\Large MediaPipe}

\begin{justify}
\large \quad {MediaPipe is an open-source framework developed by Google that provides various tools for building multimedia pipelines. It enables developers to create complex pipelines for processing various forms of media, such as video and audio, with support for real-time processing. MediaPipe offers a wide range of pre-built components for various tasks, such as object detection, face detection, hand tracking, pose estimation, and more. Additionally, MediaPipe allows users to create custom pipelines using pre-built modules, which can be combined to create more complex pipelines. MediaPipe has gained popularity in various fields, including robotics, augmented reality, virtual reality, and self-driving cars, due to its powerful functionality and ease of use.}
\end{justify}

\subsubsection{\Large Tensorflow}

\begin{justify}
\large \quad {Google developed TensorFlow, an open-source machine learning framework. It is a popular choice for deep learning models, including neural networks and machine learning algorithms. TensorFlow offers a high-level Python API, making it easier for developers to define and train complex models. This flexibility allows developers to experiment with different models and architectures. TensorFlow is scalable and can work on a range of devices, such as CPUs, GPUs, and TPUs. Additionally, TensorFlow has a large and active community of developers who contribute to its development and provide support to new users.}
\end{justify}

\subsubsection{\Large Keras}

\begin{justify}
\large \quad {Keras is a high-level neural network API written in Python. It is designed to enable fast experimentation with deep neural networks and focuses on being user-friendly, modular, and extensible. Keras supports multiple backends, including TensorFlow, CNTK, and Theano, allowing users to choose the best backend for their specific hardware configuration. It provides a simple and intuitive interface for building and training various types of deep learning models, including convolutional neural networks (CNNs), recurrent neural networks (RNNs), and others. Keras also offers various pre-trained models, making it easy for users to leverage pre-trained models for various tasks such as image classification, object detection, and natural language processing.}
\end{justify}

\subsubsection{\Large gTTS}

\begin{justify}
\large \quad {gTTS (Google Text-to-Speech) is a Python library and a command-line utility that uses Google's Text-to-Speech API to convert text into a natural-sounding voice in various languages. It supports multiple languages and allows users to choose from a variety of available voices with different characteristics. gTTS is easy to use and can be integrated into various Python applications, including text-to-speech systems, voice assistants, and automated narration. It can also generate audio files in different formats, including MP3, WAV, and Ogg Vorbis. gTTS is a powerful tool for developers who want to add voice capabilities to their applications without the need for pre-recorded audio files or expensive text-to-speech software.}
\end{justify}

\subsubsection{\Large Matplotlib and Seaborn}

\begin{justify}
\large \quad {Matplotlib and Seaborn are popular data visualization libraries in Python used for creating high-quality graphs, plots, and charts. Matplotlib is a versatile library that offers a wide range of visualization options and is commonly used for creating basic plots such as line graphs, scatter plots, histograms, and bar charts. Seaborn is built on top of Matplotlib and provides a higher-level interface for creating more complex and aesthetically pleasing visualizations. It offers additional features such as heat maps, cluster maps, and violin plots, and allows for easy customization of colors and styles. Both Matplotlib and Seaborn are widely used in the field of data science for exploratory data analysis and presentation of results.}
\end{justify}