\subsection{\Large Data Preprocessing}
\subsubsection{\Large Data}
\begin{justify}
\large \hspace{0.3pt} \quad{The WLASL (Word-Level American Sign Language) is used for training the model. WLASL dataset is a large-scale sign language recognition dataset that contains videos of people performing over 2000 sign language words. The dataset was created to address the lack of available sign language recognition datasets, particularly those at the word level. The videos were collected from a diverse range of signers and environments to ensure the dataset's broad applicability. In addition to the videos, the dataset includes annotations for the sign language words, as well as information about the signer's gender and handedness. The WLASL dataset has been used to train and evaluate various sign language recognition models, making significant contributions to the field of computer vision and machine learning.}

Some of the important columns in the dataset include:

\begin{enumerate}
    \item \textbf{Gloss:} This column contains the text label for the sign language gesture being performed in the video.

    \item \textbf{Video ID:} This column contains a unique identifier for each video sample in the dataset.

    \item \textbf{Signer:} This column identifies the person performing the sign language gesture in the video.

    \item \textbf{Signer ID:} This column contains a unique identifier for each signer in the dataset.

    \item \textbf{Annotation:} This column contains additional information about the video sample, such as whether the gesture is one-handed or two-handed, or whether the signer is performing the gesture in a standing or sitting position.

    \item \textbf{Frames:} This column contains the total number of frames in the video sample.

\end{enumerate}

\end{justify}

\subsubsection{\Large Preparing the Videos for Model Training}
\begin{figure}[h]
    \centering
    \includegraphics[height=5cm]{imgs/Sampling.png}
    \caption{Sampling of the Video Frames}
    \label{Sampling of the Video Frames}
\end{figure}
\begin{justify}
\large \hspace{0.3pt} \quad {The process of systematic sampling is utilized to extract a group of 30 frames from every video, ensuring that the frames are chosen in a manner that maintains a uniform time interval between each successive selected frame. This process is illustrated in the \ref{Sampling of the Video Frames}.} 

The MediaPipe Holistic model is an advanced computer vision model that uses machine learning and deep neural networks to detect and track various facial features, hand landmarks, and body posture in real-time. It is used to extract the pose, hand, and face landmarks from the sampled video frames. The model generates 33 pose landmarks, 468 face landmarks, and 21 hand landmarks per hand, which are used as inputs while training the GRU model.

\end{justify}

\subsubsection{\Large One-Hot Encoding}
\begin{justify}
\large \hspace{0.3pt} \quad {One hot encoding is a technique used to represent categorical data as numerical data that can be used in machine learning models. In one hot encoding, each category is represented by a binary vector of 0s and 1s, where the length of the vector is equal to the total number of categories. In this vector, only one element corresponding to the category is 1, and all other elements are 0.}

For example, if we have three categories A, B, and C, we would represent them as [1,0,0], [0,1,0], and [0,0,1] respectively. This allows machine learning models to use categorical data as input since the binary vector can be treated as numerical data.

Labels are one-hot encoded to convert them into a format suitable for training the GRU model. By encoding the labels, the model can better understand and differentiate between different categories, leading to more accurate predictions.

\end{justify}

\subsection{\Large Model}

\subsubsection{\Large LSTM vs GRU}
\begin{justify}
\large \hspace{0.3pt} \quad {Long Short-Term Memory (LSTM) is a type of recurrent neural network (RNN) architecture that is designed to handle the vanishing gradient problem and can effectively capture long-term dependencies in sequential data. It has a memory cell that allows information to be stored for long periods of time and selectively erased or updated based on the input, and also has gates that regulate the flow of information.}

GRU, or Gated Recurrent Unit, is a type of Recurrent Neural Network (RNN) that uses gating mechanisms to selectively update and reset information in the hidden state. It is designed to address the issue of vanishing gradients in long sequences, making it useful for processing sequential data such as natural language and speech. GRU is faster and more efficient than other RNN variants but its performance depends on the specific task and dataset.

GRU is a simpler and more efficient version of LSTM as it combines the forget and input gates into a single update gate, and the output gate is removed. This results in fewer parameters to train and thus faster convergence, while still maintaining comparable performance to LSTM on many tasks.

\end{justify}

\subsubsection{\Large Gating Mechanism of GRU}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imgs/GRU.png}
    \caption{The Anatomy of the GRU Gating Mechanism}
    \label{The Anatomy of the GRU Gating Mechanism}
\end{figure}

\begin{justify}
\large \hspace{0.3pt} \quad {GRU (Gated Recurrent Unit) is a type of recurrent neural network that can remember and forget information over long sequences. It has a gating mechanism that controls the flow of information through the network, allowing it to selectively remember or forget information as represented in \ref{The Anatomy of the GRU Gating Mechanism}.}

The equations for the update and reset gates in a GRU are:\\
\begin{equation}
 r_t = \sigma(W_r x_t + U_r h_{t-1} + b_r)   
 \label{r_t}
\end{equation}
\begin{equation}
z_t = \sigma(W_z x_t + U_z h_{t-1} + b_z)    
\label{z_t}
\end{equation}

Here, $x_t$ is the input at time step $t$, $h_{t-1}$ is the hidden state from the previous time step, $W_z, U_z, W_r, U_r$ are weight matrices, $b_z, b_r$ are bias vectors, and $\sigma$ is the sigmoid function.

The update gate $z_t$ in Equation \ref{z_t} controls how much of the previous hidden state $h_{t-1}$ should be passed to the current state, while the reset gate $r_t$ in Equation \ref{r_t} controls how much of the previous hidden state $h_{t-1}$ should be ignored.

The candidate hidden state $\tilde{h}_t$ in Equation \ref{h_t_2} is computed using the input and the reset gate:\\
\begin{equation}
    \tilde{h_t} = \tanh(W x_t + r_t \odot U h_{t-1} + b)
    \label{h_t_2}
\end{equation}

Here, $\odot$ denotes element-wise multiplication, and $\tanh$ is the hyperbolic tangent function.

Finally, the new hidden state $h_t$ Equation \ref{h_t} is computed as a weighted combination of the previous hidden state and the candidate hidden state:\\

\begin{equation}
h_t = (1 - z_t) \odot \tilde{h_t} + z_t \odot h_{t-1}    
\label{h_t}
\end{equation}

The gate values and candidate hidden state are computed based on the current input and previous hidden state, allowing the network to selectively update or retain information over time.

\end{justify}

\subsubsection{\Large Keras Sequence}
\begin{justify}
\large \hspace{0.3pt} \quad {Keras Sequence is a utility provided by the Keras deep learning framework that allows developers to easily and efficiently work with large datasets during model training. It is a Python generator that enables loading of large datasets in smaller, more manageable batches while training the model. Keras Sequence provides an efficient way of loading the data in the background while the model is being trained. The major features of Keras Sequence include}

\begin{enumerate}
    \item \textbf{Efficient data loading:} It loads the data efficiently in small batches while training the deep learning models.

    \item \textbf{Supports parallelism:} Keras Sequence supports parallelism by allowing the loading of data on multiple CPU cores, thereby reducing the training time.

    \item \textbf{Supports data augmentation:} It allows for data augmentation techniques such as random cropping, flipping, and rotating to be applied to the training data.

    \item \textbf{Compatible with Keras models:} Keras Sequence is compatible with all Keras models, allowing seamless integration into any Keras-based deep learning workflow.

    \item \textbf{Flexibility in input data types:} Keras Sequence provides flexibility in input data types, including images, text, and time-series data, among others.

    \item \textbf{Easy to customize:} Keras Sequence is easy to customize and can be tailored to specific use cases and data formats.

\end{enumerate}

\end{justify}

\subsubsection{\Large ReLU}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imgs/ReLU.png.jpg}
    \caption{ReLU Activation Function}
    \label{ReLU}
\end{figure}
\begin{justify}
\large \hspace{0.3pt} \quad {ReLU, short for Rectified Linear Unit, is an activation function commonly used in deep learning neural networks. It is a simple and computationally efficient function defined as:\\}
$f(x) = \max(0, x).$
The graph of the ReLU as depicted in \ref{ReLU}.

The function takes an input value x and returns either 0 if x is negative or x if x is non-negative. This means that ReLU is a non-linear function that introduces non-linearity into the neural network, which is essential for learning complex relationships between input and output. The key advantage of ReLU over other activation functions like sigmoid and tanh is that it is less susceptible to the vanishing gradient problem that can occur during backpropagation in deep neural networks. This is because ReLU has a simple derivative that is either 0 or 1, making it easier to compute and less likely to result in a vanishing gradient. ReLU has become the most popular activation function in deep learning and is used in many state-of-the-art models.

The main features ReLU include:

\begin{enumerate}
    \item \textbf{Computational efficiency:} ReLU is computationally efficient to compute as it only involves simple thresholding operations. This makes it faster than other activation functions such as sigmoid and tanh.

    \item \textbf{Non-saturating:} Unlike sigmoid and tanh, ReLU does not saturate in the positive region, which means that it can learn faster and better in deep neural networks.

    \item \textbf{Sparse activation:} ReLU produces sparse activations, which means that it can result in more efficient and effective feature representations.
    \item \textbf{Robustness to vanishing gradients:} ReLU is less susceptible to the vanishing gradient problem, which can occur during training of deep neural networks.

    \item \textbf{Interpretability:} ReLU produces interpretable outputs as it simply thresholds the input, making it easier to understand and interpret the behavior of the network.

\end{enumerate}


\end{justify}

\subsubsection{\Large Dropout}
\begin{justify}
\large \hspace{0.3pt} \quad {Dropout is a regularization technique used to prevent overfitting in neural networks. It works by randomly dropping out (setting to zero) a certain percentage of neurons during training, which forces the network to learn more robust and generalizable features. This helps prevent the network from relying too heavily on specific features of the training data that may not generalize well to new data. Dropout can be applied to any layer in the network, including input, hidden, and output layers. The dropout rate is a hyperparameter that controls the percentage of neurons to drop out, typically ranging from 0.1 to 0.5. Dropout is a widely used technique in deep learning and has been shown to improve performance on a variety of tasks.
}

Recurrent dropout is a technique used to prevent overfitting in recurrent neural networks (RNNs) such as GRUs and LSTMs. It involves randomly dropping out some of the neurons or hidden units in the network during training. This encourages the network to learn more robust and generalizable representations, rather than memorizing specific examples from the training data. Recurrent dropout differs from regular dropout in that it also drops out connections between the recurrent hidden states. This helps prevent overfitting in the temporal dimension, as it prevents the network from relying too heavily on previous time steps for predictions. Recurrent dropout can be applied in various ways, such as applying the same dropout mask at each time step, or using a different mask for each time step.

\end{justify}

\subsubsection{\Large GRU Training}
\begin{justify}
\large \hspace{0.3pt} \quad {The model includes three GRU layers, each with different units: 512, 512, and 256. During training, the model uses both recurrent and dropout to avoid overfitting. Three Dense layers with 128, 64, and 32 neurons follow the GRU layers, with ReLU as the activation function. The final layer is a SoftMax layer with 15 neurons, which outputs the probabilities of each gesture corresponding to the 15 words.}
\end{justify}

\subsection{\Large Speech Generation} 
\begin{justify}
\large \hspace{0.3pt} \quad{In the first step, the model computes the probabilities of each of the 15 words for every video in the given folder. The word with the highest probability is assigned as the label for that video. In the second step, the assigned word labels are used to form a sentence based on the order of the videos in the folder. Finally, the sentence is converted to speech using the gTTS (Google Text-to-Speech) library, which generates an audio file from the given text. This process allows for the automatic generation of spoken sentences from a sequence of videos, which could be useful in applications such as automated video captioning or speech-enabled video search.}
\end{justify}