% % Table of Contents
% \newpage
% \thispagestyle{empty}
%  \begin{center}
%     \textbf{\Large TABLE OF CONTENTS}
%  \end{center}
%  \par\noindent\dotfill
 
% % Define the column widths and alignment

% \setlength{\LTleft}{0pt} % left-align the long table
% \setlength{\LTright}{0pt} % right-align the long table
% \setlength{\LTcapwidth}{\textwidth} % set the caption width to the full text width
% \setlength{\tabcolsep}{0.15cm} % set the cell padding
% \renewcommand{\arraystretch}{2} % set the cell height

% % Define the long table
% \begin{longtable}{p{0.20\textwidth}p{0.60\textwidth}p{0.20\textwidth}}
%   % Add table headers
%   % \toprule
%   \textbf{\Large S.NO} & \textbf{\Large Topic} & \textbf{\Large Page NO.}\\
%   % \midrule
%   \endfirsthead % header for the first page
%   % Add table content
%   & \large Acknowledgements & \large iv \\
%   & \large Abstract & v \\
%   & \large Table of contents & \large vii-viii  \\
%   & \large List of Figures & \large x \\ 
%   \textbf{\Large Chapter 1} & \textbf{\Large Introduction} & 1 \\
%   & \large 1.1\quad \large Introduction to the covid-19 disease & 2 \\
%   & \large 1.2\quad \large Machine Learning & 3 \\
%   & \qquad \quad \large 1.2.1 \quad When to apply Machine Learning & 4\\ 
%   &\qquad \quad \large 1.2.2 \quad Why Machine Learning & 5 \\
%   & \large 1.3\quad \large Types of Machine Learning & 5 \\
%   &\qquad \quad \large 1.3.1 \quad Supervised Learning & 6\\ 
%   &\qquad \quad \large 1.3.2 \quad Unsupervised Learning & 6 \\
%   &\qquad \quad \large 1.3.3 \quad Reinforcement Learning & 7 \\
%   &\large 1.4\quad \large Architectures & 8 \\
%   &\qquad \quad \large 1.4.1 \quad Comparison of different Architectures & 10\\ 
%   &\large 1.5\quad \large Machine Learning Work Flow & 11 \\
%   &\large 1.6\quad \large Technologies Used & 12 \\
%   &\large 1.7\quad \large Problem Statement & 13 \\
%   &\large 1.8\quad \large Structure of Thesis & 14 \\
%   \textbf{\Large Chapter 2} & \textbf{\Large Literature Review} & 16 \\
%   \textbf{\Large Chapter 3} & \textbf{\Large System Analysis} & 25 \\
%   &\large 3.1\quad \large Existing System & 26 \\
%   &\qquad \quad \large 3.1.1 \quad Grid Cell & 28\\ 
%   &\qquad \quad \large 3.1.2 \quad Anchor Box & 29 \\
%   &\qquad \quad \large 3.1.3 \quad Receptive Field & 30\\ 
%   &\qquad \quad \large 3.1.4 \quad DBSCAN & 31 \\
%   % Add table footer
%   % \bottomrule
% \end{longtable}