\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{imgs/workflow.png}
    \caption{Workflow of the Proposed System}
    \label{Workflow of the Proposed System}
\end{figure}

\begin{justify}
\large \hspace{0.3pt} \quad {The workflow involves the following steps as delineated in \ref{Workflow of the Proposed System}:}

\begin{enumerate}


\item \textbf{DataSet of Videos:} The first step in this workflow is to obtain a dataset of videos containing various hand gestures. This dataset should be diverse and representative of the gestures that the model is expected to recognize.



\item \textbf{Systematic Sampling of 30 frames from the video:} Since videos contain a large amount of data, it is not feasible to process every frame of the video. Therefore, a systematic sampling technique is used to extract a set of 30 frames from each video. These frames are carefully selected to ensure that the interval between any two adjacent frames is constant.



\item \textbf{Retrieve pose, hand, face landmarks from the MediaPipe Holistic Model:} The MediaPipe Holistic model is an AI-based computer vision model that provides real-time detection and tracking of facial features, hand landmarks, and full-body posture. This model is used to extract the face, hand, and pose landmarks from each of the sampled video frames. The output of the model includes 33 pose landmarks, 468 face landmarks, and 21 hand landmarks per hand.



\item \textbf{Split the dataset into Train, Val, Test:} Once the landmarks are extracted from the videos, the dataset is split into three parts: training, validation, and testing. The training set is used to train the model, the validation set is used to tune hyperparameters and avoid overfitting, and the test set is used to evaluate the final performance of the model.



\item \textbf{Use the Train to train the GRU model Use the validation set to see whether the model is overfittng:} The GRU (Gated Recurrent Unit) model is a type of Recurrent Neural Network (RNN) that is used for processing sequential data. The training data is used to train the GRU model to recognize the hand gestures. During the training process, both the recurrent dropout and dropout between the layers of the model are applied to avoid the risk of overfitting. The model is trained for around 550 epochs, and the validation set is used to monitor the performance of the model and ensure that it is not overfitting.



\item \textbf{Analyze the performance of the model on the test set:} Finally, the performance of the model is evaluated on the test set. This is done by measuring the accuracy of the model in recognizing the hand gestures in the test videos. If the model performs well on the test set, it can be considered to be a successful gesture recognition system. If not, the model may need to be retrained or the dataset may need to be modified to improve the performance.

\end{enumerate}

\end{justify}

\subsection{\Large Data}
\begin{justify}
\large \hspace{0.3pt} \quad{The WLASL dataset is a large-scale sign language recognition dataset consisting of videos of people performing over 2000 sign language words, with annotations for the sign language words, as well as information about the signer's gender and handedness. The dataset has been used to train and evaluate various sign language recognition models, contributing significantly to the field of computer vision and machine learning. Important columns in the dataset include Gloss, Video ID, Signer, Signer ID, Annotation, and Frames.}

Among various Sign Language Gesture datasets the WLASL dataset is considered better than other datasets for Sign Language Recognition (SLR) due to several reasons. Firstly, it is a large-scale dataset with over 2000 sign language words, making it one of the largest datasets available for SLR. Secondly, the dataset is annotated at the word level, which is crucial for building models that can accurately recognize individual words. Thirdly, the dataset includes videos of signers from diverse backgrounds, genders, and ages, and it is captured in various environments, making it more representative of real-world scenarios. Finally, the dataset also includes information about the signer's handedness, which is useful for developing models that can recognize signs performed by both left-handed and right-handed signers. Overall, the WLASL dataset has contributed significantly to the field of SLR by providing a comprehensive and diverse dataset that can be used to train and evaluate a variety of sign language recognition models.

\end{justify}

\subsection{\Large Data Preprocessing}
\begin{justify}
\large \hspace{0.3pt} \quad {The first step in the deep learning workflow is to gather and prepare the dataset. In this case, the dataset consists of videos of American Sign Language (ASL) gestures from the WLASL (Word-Level American Sign Language) dataset. The dataset contains over 2,000 sign language words and was created to address the lack of available sign language recognition datasets, particularly those at the word level. The videos were collected from a diverse range of signers and environments to ensure the dataset's broad applicability.}

The second step is to systematically sample 30 frames from each video. This is done to reduce the amount of data while still capturing enough information for training the model. Systematic sampling ensures that the frames are evenly spaced out throughout the video, so important information is not missed.

The third step is to retrieve pose, hand, and face landmarks from the MediaPipe Holistic Model. This model is used to extract key points from the video frames, which represent the signer's body, hands, and face. These landmarks are important features that the GRU model will use to recognize the ASL gestures.

The final step is to split the dataset into train, validation, and test sets. The train set is used to train the GRU model, the validation set is used to monitor the model's performance and prevent overfitting, and the test set is used to evaluate the model's accuracy on unseen data. The dataset is split in a stratified manner, meaning that the proportion of signers and gestures is consistent across the train, validation, and test sets. This ensures that the model is trained on a representative sample of the data and can generalize to new signers and gestures.
\end{justify}

\subsection{\Large Building the Model}
\begin{justify}
\large \hspace{0.3pt} \quad {During the training process, the GRU model is trained on the training set and validated on the validation set. The validation dataset is used to identify any potential overfitting patterns while training the model. The training is performed for around 550 epochs. To prevent overfitting, both recurrent dropout and dropout are used during the training process. Finally, the performance of the model is evaluated on the test set to assess the accuracy and effectiveness of the model in recognizing sign language gestures.}

In the proposed GRU model architecture, there are three GRU layers added to the model. The first two layers have 512 units each with 'relu' activation and return sequences. The input shape for the model is set as 30 time steps and 1662 features.

The second GRU layer has recurrent dropout and dropout set to 0.4 to avoid overfitting during the training process. The third GRU layer has 256 units and returns only the last sequence. This layer also has recurrent dropout and dropout set to 0.6 to avoid overfitting.

After the three GRU layers, there are three dense layers added to the model, with 128, 64 and 32 neurons respectively, and all with the 'relu' activation function. The final output layer of the model is a dense layer with 15 neurons, each corresponding to one of the 15 gesture classes in the dataset, and using the 'softmax' activation function to output the class probabilities.
\end{justify}

\subsection{\Large Testing the Model}
\begin{justify}
\large \hspace{0.3pt} \quad {After training the GRU model using the training and validation sets, the performance of the model is evaluated on the test set. The purpose of testing is to assess the generalization ability of the model, i.e., how well it performs on unseen data.}

To test the model, the test set is passed through the trained model, and the predicted outputs are compared with the ground truth labels. The performance metrics such as accuracy, precision, recall, and F1-score are calculated to evaluate the model's performance.

The accuracy is calculated as the ratio of the correctly predicted samples to the total number of samples in the test set. Other metrics such as precision, recall, and F1-score provide more detailed information about the model's performance. Precision measures the proportion of true positives among the predicted positives, while recall measures the proportion of true positives among the actual positives. The F1-score is the harmonic mean of precision and recall and provides a balance between the two.

In addition to the performance metrics, the confusion matrix is also used to evaluate the model's performance. The confusion matrix is a table that summarizes the number of true positives, true negatives, false positives, and false negatives for each class in the test set. It provides valuable insights into the model's performance, such as which classes are difficult to predict and which classes are often confused with each other.

Overall, this helps to ensure that the model can perform well on unseen data and is not overfitting to the training data. It also provides insights into the model's strengths and weaknesses and helps to identify areas for improvement.

\end{justify}

\subsection{\Large Using the Model}
\begin{justify}
\large \quad{The following are the sequence of steps involved in using the model}

\textbf{Step 1: Video\\}
The first step in the workflow is to have a video input containing the sign language gesture to be translated into speech. The video can be captured from any source, including cameras or pre-recorded videos.

\textbf{Step 2: Systematic Sampling of 30 frames from the video\\}
The second step involves systematic sampling of 30 frames from the video. This step ensures that an adequate number of frames are considered for the translation process. The number 30 is chosen as it is sufficient for capturing the necessary information in most cases.

\textbf{Step 3: Retrieve pose, hand, face landmarks from the MediaPipe Holistic Model\\}
The third step involves retrieving pose, hand, and face landmarks from the MediaPipe Holistic Model. This model is used to extract relevant features from the frames, which can then be used for sign language recognition. The model is based on a deep neural network that performs holistic detection of multiple modalities (pose, face, and hand) simultaneously.

\textbf{Step 4: Use the trained GRU model to predict the corresponding word for the given Sign language Gesture\\}
The fourth step involves using the trained GRU (Gated Recurrent Unit) model to predict the corresponding word for the given sign language gesture. The model has been trained on a large dataset of sign language gestures, which allows it to accurately recognize and translate new gestures. The input to the model is the extracted features from step 3.

\textbf{Step 5: Use the gTTS to generate Speech\\}
The final step in the workflow involves using gTTS (Google Text-to-Speech) to generate speech from the predicted word. gTTS is a Python library that converts text to speech using Google's Text-to-Speech API. Once the predicted word is obtained from step 4, it can be passed to gTTS to generate speech in the desired language and accent.

\end{justify}